BL51 BANKED LINKER/LOCATER V6.11                                                        06/15/2017  14:32:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, temp.obj TO temp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  temp.obj (TEMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TEMP
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006EH     UNIT         ?C?LIB_CODE
            CODE    086EH     006DH     UNIT         ?PR?_LCD_DATA_ADC?TEMP
            CODE    08DBH     002CH     UNIT         ?PR?LCD_INIT?TEMP
            CODE    0907H     002AH     UNIT         ?PR?_LCD_DATA_STRING?TEMP
            CODE    0931H     0028H     UNIT         ?PR?MAIN?TEMP
            CODE    0959H     0028H     UNIT         ?PR?_DELAY?TEMP
            CODE    0981H     001BH     UNIT         ?PR?ADC_READ?TEMP
            CODE    099CH     0018H     UNIT         ?PR?ADC_CONV?TEMP
            CODE    09B4H     000DH     UNIT         ?CO?TEMP
            CODE    09C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    09CDH     000AH     UNIT         ?PR?_LCD_CMD?TEMP
            CODE    09D7H     000AH     UNIT         ?PR?_LCD_DATA?TEMP



OVERLAY MAP OF MODULE:   temp (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEMP

?PR?MAIN?TEMP                     -----    -----
  +--> ?PR?LCD_INIT?TEMP
  +--> ?CO?TEMP
  +--> ?PR?_LCD_DATA_STRING?TEMP
  +--> ?PR?ADC_CONV?TEMP
BL51 BANKED LINKER/LOCATER V6.11                                                      06/15/2017  14:32:58  PAGE 2


  +--> ?PR?ADC_READ?TEMP
  +--> ?PR?_LCD_DATA?TEMP
  +--> ?PR?_DELAY?TEMP

?PR?LCD_INIT?TEMP                 -----    -----
  +--> ?PR?_LCD_CMD?TEMP
  +--> ?PR?_DELAY?TEMP

?PR?_LCD_CMD?TEMP                 -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_LCD_DATA_STRING?TEMP         001CH    0003H
  +--> ?PR?_LCD_DATA?TEMP
  +--> ?PR?_DELAY?TEMP

?PR?_LCD_DATA?TEMP                -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?ADC_CONV?TEMP                 -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?ADC_READ?TEMP                 -----    -----
  +--> ?PR?_DELAY?TEMP
  +--> ?PR?_LCD_DATA_ADC?TEMP

?PR?_LCD_DATA_ADC?TEMP            -----    -----
  +--> ?PR?_DELAY?TEMP



SYMBOL TABLE OF MODULE:  temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C1H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.11                                                      06/15/2017  14:32:58  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C1H         LINE#         133
  C:09C3H         LINE#         134
  C:09C4H         LINE#         135
  C:09C5H         LINE#         136
  C:09C7H         LINE#         185
  C:09CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0961H         PUBLIC        _delay
  C:0931H         PUBLIC        main
  C:0981H         PUBLIC        adc_read
  C:0907H         PUBLIC        _lcd_data_string
  C:09D7H         PUBLIC        _lcd_data
  C:086EH         PUBLIC        _lcd_data_adc
  B:00B0H.5       PUBLIC        intr
  C:099CH         PUBLIC        adc_conv
  C:09CDH         PUBLIC        _lcd_cmd
  C:08DBH         PUBLIC        lcd_init
  D:0008H         PUBLIC        num
  B:00B0H.4       PUBLIC        rd
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  B:00B0H.3       PUBLIC        wr
  B:00B0H.1       PUBLIC        rw
  -------         PROC          MAIN
  C:0931H         LINE#         19
  C:0931H         LINE#         20
  C:0931H         LINE#         21
  C:0931H         LINE#         22
  C:0931H         LINE#         23
  C:0934H         LINE#         24
  C:0937H         LINE#         25
  C:0939H         LINE#         26
  C:093CH         LINE#         27
  C:0945H         LINE#         28
  C:0948H         LINE#         29
  C:094BH         LINE#         30
  C:0950H         LINE#         31
  C:0957H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:08DBH         LINE#         34
  C:08DBH         LINE#         35
  C:08DBH         LINE#         36
  C:08E0H         LINE#         37
  C:08E3H         LINE#         38
  C:08E8H         LINE#         39
  C:08EBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.11                                                      06/15/2017  14:32:58  PAGE 4


  C:08F0H         LINE#         41
  C:08F3H         LINE#         42
  C:08F8H         LINE#         43
  C:08FBH         LINE#         44
  C:0900H         LINE#         45
  -------         ENDPROC       LCD_INIT
  C:095BH         SYMBOL        L?0032
  C:095DH         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:095BH         SYMBOL        L?0032
  C:095DH         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0961H         LINE#         47
  C:0961H         LINE#         48
  C:0961H         LINE#         50
  C:096BH         LINE#         51
  C:0980H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:09CDH         LINE#         53
  C:09CDH         LINE#         54
  C:09CDH         LINE#         55
  C:09CFH         LINE#         56
  C:09D1H         LINE#         57
  C:09D1H         LINE#         58
  C:09D1H         LINE#         59
  C:09D4H         LINE#         60
  C:09D6H         LINE#         62
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:09D7H         LINE#         63
  C:09D7H         LINE#         64
  C:09D7H         LINE#         65
  C:09D9H         LINE#         66
  C:09DBH         LINE#         67
  C:09DBH         LINE#         68
  C:09DBH         LINE#         69
  C:09DEH         LINE#         70
  C:09E0H         LINE#         71
  -------         ENDPROC       _LCD_DATA
  -------         PROC          ADC_CONV
  C:099CH         LINE#         72
  C:099CH         LINE#         73
  C:099CH         LINE#         74
  C:099EH         LINE#         75
  C:09A5H         LINE#         76
  C:09A7H         LINE#         77
  C:09AAH         LINE#         78
  C:09B1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.11                                                      06/15/2017  14:32:58  PAGE 5


  C:09B3H         LINE#         80
  -------         ENDPROC       ADC_CONV
  -------         PROC          ADC_READ
  -------         DO            
  D:0082H         SYMBOL        value
  -------         ENDDO         
  C:0981H         LINE#         81
  C:0981H         LINE#         82
  C:0981H         LINE#         84
  C:0983H         LINE#         85
  C:098AH         LINE#         86
  C:0990H         LINE#         87
  C:0995H         LINE#         88
  C:0997H         LINE#         89
  -------         ENDPROC       ADC_READ
  -------         PROC          _LCD_DATA_ADC
  D:0002H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        p
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:086EH         LINE#         91
  C:0872H         LINE#         92
  C:0872H         LINE#         94
  C:0875H         LINE#         95
  C:087EH         LINE#         96
  C:087EH         LINE#         97
  C:0896H         LINE#         98
  C:08A5H         LINE#         99
  C:08A6H         LINE#         100
  C:08A8H         LINE#         101
  C:08B0H         LINE#         102
  C:08B9H         LINE#         103
  C:08B9H         LINE#         104
  C:08C7H         LINE#         105
  C:08C9H         LINE#         106
  C:08CBH         LINE#         107
  C:08CBH         LINE#         108
  C:08CEH         LINE#         109
  C:08D0H         LINE#         110
  C:08DAH         LINE#         111
  -------         ENDPROC       _LCD_DATA_ADC
  -------         PROC          _LCD_DATA_STRING
  D:001CH         SYMBOL        x
  C:0907H         LINE#         112
  C:090DH         LINE#         113
  C:090DH         LINE#         114
  C:0919H         LINE#         115
  C:0919H         LINE#         116
  C:091CH         LINE#         117
  C:0923H         LINE#         118
  C:092EH         LINE#         119
  C:0930H         LINE#         120
  -------         ENDPROC       _LCD_DATA_STRING
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.11                                                      06/15/2017  14:32:58  PAGE 6


  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0176H BYTE (18%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
